{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "anam/phantomjs-linux-x86-binary": "^2.1",
        "anam/phantommagick": "^2.0",
        "artem-schander/l5-modular": "^2.1",
        "barryvdh/laravel-cors": "^2.0",
        "barryvdh/laravel-dompdf": "^0.8.7",
        "darkaonline/l5-swagger": "^8.0",
        "devcorpit/responsecode": "dev-master",
        "doctrine/dbal": "^2.11",
        "dompdf/dompdf": "^0.8.6",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "^7.24",
        "laravel/nexmo-notification-channel": "^2.4",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.1",
        "mpdf/mpdf": "^8.0",
        "spatie/browsershot": "^3.40",
        "tymon/jwt-auth": "^1.0"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "secure-http":false
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "http://gitlab.devcorp.fr/packages/response-manager.git"
        }
    ]
}
